[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = beereader
directory = beereader/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = beereader/i18n/beereader.pot
width = 80

[init_catalog]
domain = beereader
input_file = beereader/i18n/beereader.pot
output_dir = beereader/i18n

[update_catalog]
domain = beereader
input_file = beereader/i18n/beereader.pot
output_dir = beereader/i18n
previous = true
